
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins';
    width: 100%;
    height:100%;
    
}

.navbar{
    max-width: 1600px;
     min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem ;
    
}

.logo h1{
    font-size: 1.5rem;
    color: #fff;
}
.logo span{
    color:#8E54E9;
    font-weight: bold;
    
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    gap: 3rem;
   
}

.mobile{
    position: fixed;
    right: -100%;
    width: 55%;
    height: 40%;
/* From https://css.glass */
background: rgba(0, 0, 0, 0.61);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.9px);
-webkit-backdrop-filter: blur(8.9px);
    top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 1rem;
    z-index: 1;
    
}


.menu-mobile li{
    margin: 2rem;
}

.mobile.active{
    right: 0;
}



.nav-link{
    color: #fff;
}

.hamburger{
    display: flex;
    cursor: pointer;
    align-items: center;

}

.menu .nav-link{
    font-size: clamp(1rem, 5vw, 1.5rem);
}

/* TABLET DEVICES */

@media (min-width:768px){
.hamburger{
    display: none;
}
.menu{
    display: flex;
}
}




.scrolldown{
    width: 40px;
height: 80px;
margin-top: 5rem;
    display: none;
    animation: scroll 2s infinite ease-in-out;
}

@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(20px);
    }
    0%{
        transform: translateY(0);
    }
}

.circle{
    width:100%;
    height: 100%;
    background-color: #8E54E9;
    border-radius: 50%;
    
    box-shadow: 0 0 50px 15px #8E54E9;
    
  
    
        -webkit-animation: flicker-2 2s linear infinite both;
                animation: flicker-2 2s linear infinite both;
    
    
  
}

 
 
/* ----------------------------------------------
 * Generated by Animista on 2022-10-28 8:45:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flicker-2
 * ----------------------------------------
 */
 @-webkit-keyframes flicker-2 {
    0%,
    100% {
      opacity: 1;
    }
    41.99% {
      opacity: 1;
    }
    42% {
      opacity: 0;
    }
    43% {
      opacity: 0;
    }
    43.01% {
      opacity: 1;
    }
    45.99% {
      opacity: 1;
    }
    46% {
      opacity: 0;
    }
    46.9% {
      opacity: 0;
    }
    46.91% {
      opacity: 1;
    }
    51.99% {
      opacity: 1;
    }
    52% {
      opacity: 0;
    }
    52.8% {
      opacity: 0;
    }
    52.81% {
      opacity: 1;
    }
  }
  @keyframes flicker-2 {
    0%,
    100% {
      opacity: 1;
    }
    41.99% {
      opacity: 1;
      
    }
    42% {
      opacity: 0;
    }
    43% {
      opacity: 0;
    }
    43.01% {
      opacity: 1;
    }
    45.99% {
      opacity: 1;
    }
    46% {
      opacity: 0;
    }
    46.9% {
      opacity: 0;
    }
    46.91% {
      opacity: 1;
    }
    51.99% {
      opacity: 1;
    }
    52% {
      opacity: 0;
    }
    52.8% {
      opacity: 0;
    }
    52.81% {
      opacity: 1;
    }
  }
  
  
  
.alexEmoji{
   width: 100%;
   height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-section{
    height: 100vh;
    width: 100%;
    margin: 0 auto;

}

.hero-grid{
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
margin-top: 2rem;
    animation: fadeIn 3s ease-in-out;
}

    


@keyframes fadeIn{
0%{
    opacity: 0;
}
100%{
    opacity:1;
}
}

.hero-text h1{
    color: #fff;
    /* font-size: clamp(2rem, 3vw, 4rem); */
    font-weight: 600;

}

.name{
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.frontEnd{
    color: #fff;
    font-weight: 300;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.waveHand{
    display: inline-block;
    width: 25px;
    height: 20px;
}

.hero-img{
   display: grid;
   place-content: center;
  
   margin-top: 1rem;
}

.experience{
    color: #8E54E9;
    font-weight: 700;
   
}

.subtext{
  font-size: clamp(1.5rem, 5vw, 3rem);
  
    margin-top: 2rem;
}

@media (min-width:768px){
    .hero-grid{
        grid-template-columns: repeat(2, 1fr);
       
    }
    
    .scrolldown{
        display: block;
    }
}

.works-section{
    height: 100%;
    width: 100%;
    margin-top: 10rem;
}


.works-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
}

.works-title img{
    width: 95px;
    height: 8px;
}

.works-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    gap: 3rem;
}
.works{
    font-size: clamp(1.5rem, 5vw, 2rem);
}

.firstCol {
    display: grid;
    place-content: center;
    place-items: center;
    gap: 2rem;
    width: 80vw;
   
}

.firstCol p, .secondCol p, .thirdCol p{
   text-align: left;

    color: #fff;
    font-weight: 200;
    max-width: 480px;
    font-size: clamp(1rem, 4vw, 1.5rem);
}

.secondCol {
    display: grid;
    place-content: center;
    place-items: center;
    gap: 2rem;
    width: 80vw;
    
}
.thirdCol {
    display: grid;
    place-content: center;
    place-items: center;
    gap: 2rem;
    width: 80vw;
}

.firstText, .secondText, .thirdText{
    display: grid;
    place-content: center;
    place-items: start;
    gap: 2rem;
}


.seeBtn{
    padding: 1rem 2rem;
    background-color: #8E54E9;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}



.seeBtn a{
    color: #fff;
    text-align: center;
}

.firstCol img, .secondCol img, .thirdCol img{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 15px;
    width: clamp(30rem, 4vw, 50rem);
    
}

@media (min-width:768px){
    .firstCol, .secondCol, .thirdCol{
        grid-template-columns: repeat(2, 1fr);
       gap: 100px;
        
    }
    .works-title{
        justify-content: start;
        align-items: flex-start;
        padding: 2rem 3rem;
    }
    .firstCol p, .secondCol p, .thirdCol p{
        text-align: left;
    }
    
}

.about-section{
    height: 100%;
    width: 100%;
    margin-top: 7rem;
    padding:0 3rem
}

.about-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about img{
    width: 95px;
    height: 5px;
}

.about h1{
    color: #fff;
    font-size: clamp(1.5rem, 5vw, 2rem);
}

.about-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    place-content: center;
}

.card{
   
    padding: 2rem;
    color: #fff;
    /* From https://css.glass */
background: rgba(36, 35, 38, 0.79);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.4px);
-webkit-backdrop-filter: blur(7.4px);
border: 1px solid rgba(36, 35, 38, 0.3);
width: 80vw;
max-width: 550px;
max-height: 700px;
font-size: clamp(1rem, 3vw, 1.5rem);
}



.about-tools{
   
    display: grid;
    place-content: center;
    place-items: center;
    gap:2rem;
    margin-top: 3rem;
   
}
.Pointright{
    display: none;
}

.about-tools span{
    color: #fff;
    font-size:clamp(1rem, 3vw, 1.5rem) ;
}

.tool{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.tool span{
    color: #8E54E9;
    font-weight: bold;
    font-size:clamp(1rem, 3vw, 1.5rem) ;
}



@media (min-width:768px){
.about-grid{
 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
    .about-tools{
        grid-template-columns: repeat(2, 200px);
        
    }
    .Pointdown{
        display: none;
    }
.Pointright{
    display: block;
}
}

.footer-section{
    margin-top: 7rem;
    height: 100%;
    width: 100%;
    background-color:#171617;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
   
}
.work{
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: #fff;
    margin-bottom: 10px;
}

.myEmail{
    color: #fff;
    font-weight:300;
    text-decoration: underline;
    
}
.social-media{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;
}

.social-media img{
    width: 75px;
    height: 70px;
}

.emailImg{
    display: inline-block;
    width: 30px;
    height: 30px;
    
}

.contact-form{
max-width: 400px;
border-radius: 10px;
padding: 1rem;
display: grid;
width: 80vw;
background-color:#f8f8ff;
}




background-color: 	#f8f8ff;


}

.second{
    display: grid;
    place-content: center;
    margin-top: 3rem;
    
}


#email{
    margin-top: 2rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 0.5rem;
    outline: none;
}

#email:focus{
    border: 3px solid #8E54E9;
}

#textarea{
    margin-top: 2rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 0.5rem;
    outline: none;
}

#textarea:focus{
    border: 3px solid #8E54E9;
}
#name{
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 0.5rem;
   
    outline: none;
}

#name:focus{
    border: 3px solid #8E54E9;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.sendBtn{
    padding: 0.9rem 2.5rem;
    background-color: #8E54E9;
    border-radius: 5px;
    margin-top: 1rem;
    color: #fff;
    text-align: center;
}



@media (min-width:768px){
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        
    }
    .footer-section{
        margin-top: 25rem;
        height: 60vh;
        
        
       
    }
    .second{
        margin-top: -15rem;
    }
}
